<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Suspendidos.Presentacion.Master" %>

<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>

        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center"><img src="../images/413.png" /></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="Search.aspx">Buscar</a></li>
                    <li><a href="Suspender.aspx">Suspender</a></li>
                    <li><a href="Enable.aspx">Habilitar</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                     <li><a href="Search.aspx">Buscar</a></li>
                    <li><a href="Suspender.aspx">Suspender</a></li>
                    <li><a href="Enable.aspx">Habilitar</a></li>
                </ul>
            </div>
        </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder>

</body>
</html>
<script>
    // Initialize collapse button
    $(".button-collapse").sideNav();
    // Initialize collapsible (uncomment the line below if you use the dropdown variation)
    $('.collapsible').collapsible();
    $(document).ready(function () {
        $('select').material_select();
    });

</script>

